@import "theme-variables";
@import "defaults";
@import "lib/css-grid-utility";
@import "variables";
@import "extras";
@import "layout";
@import "stylestailwind";





.primary-container {
display: grid;
grid-template-rows: 60px auto 60px;
min-height: 100vh;
}

.description {
	font-size: 30px;
	line-height: 1.4;
	margin-bottom: 30px;
}
.primary-container main {
	min-height: calc(100vh - 60px - 81px);
}

	
.announcement-button{
	padding: 20px !important;
	width: 300px;
	display: flex;
	justify-content: center;
}


.site-header {
display: flex;
justify-content: space-around;
align-items: center;
position: relative;
background: black;
padding: 10px 20px;
height: 90px;
}
.site-navigation {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  ul li {
    display: inline-block;
    margin-left: 20px;
  }
  a {
    color:#fff;
    text-decoration: none;

  }
  a[aria-current="page"] {
    color: rgba(255,255,255,1)
  }
  .menu-trigger {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    color: white;
    padding: 0;
    cursor: pointer;
	}

  @media (max-width: $breakpoint-lg) {
    .menu-trigger,
    .icon-menu-line {
      display: flex;
    }

    .icon-menu-close {
      display: none;
    }
    .menu-trigger.is-active {
      .icon-menu-line {
        display: none;
      }
      .icon-menu-close {
        display: flex;
      }
    }
    .menu-trigger.is-active + ul {
			display: block;
			border-left: 1px solid rgba(255, 255, 255, 0.8);
			border-bottom: 1px solid rgba(255, 255, 255, 0.8);
    }
    ul {
      display: none;
      position: absolute;
      right: 0;
      top: 100%;
      z-index: 1;
      background: #000;
      width: 100%;
			max-width: 320px;    
			border-radius: 0 0 0 12px;
			overflow: hidden;
    }
    ul li {
      display: block;
			margin-left: 0;
			border-top: 1px solid rgba(255, 255, 255, 0.8);
    }
    a {
      display: block;
      padding: 20px;
    }

  }
}
.container {
	margin: auto;
}

.container-list-blog {
	max-width: 1240px;
	width: 90% !important;
}

.container-presentation {
	max-width: 1240px;
}




.text-hero{
	width: 54%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	color: white;
}

.text-center{
	text-align: center;
}

.site-logo {
  font-weight: bold;
  a {
    color: #fff;
		text-decoration: none;
  }
  @media (max-width: $breakpoint-lg) {
    font-size: 20px;
  }
}

.logo{
	width: 50px;
}


.home-banner {
	padding: 60px 0;
	background-image: url('../../../static/assets/hero-cover.png');
	height: 80vh;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	display: flex;
	justify-content: left;
	align-items: center;
	padding: 10% 10%;
	width: inherit;

		.title {
			font-size: 101px;
			line-height: 90px;
			margin: 0 0 5px;
			font-weight: 900;

	}
	.tagline {
		font-size: 24px;
		margin-top: 0;
		margin-top: 2px;
		color: rgba(0,0,0,0.7)
	}

	.featured-image {
		border-radius: 12px;
	}
	@media (max-width: $breakpoint-md) {
		padding-top: 30px;
		> div:nth-child(1) {
			padding-bottom: 30px;
		}
	}
}
.home-posts {
	.grids {
		padding-bottom: 30px;
	}
	padding-bottom: 100px;
}
.post-card {
	padding: 16px;
	border: 1px solid rgba(0,0,0,0.08);
	background-color:#fff;
	box-shadow: 0 5px 10px rgba(0,0,0,0.05);
	border-radius: 12px;
	transition: box-shadow .3s linear;
	.featured-image {
		border-radius: 12px;
		img {
			display: block;
			margin: 0;
		}
	}
	.title-card {
		margin: 0 0 3px;
		font-size: 24px;
		font-weight: 600;
		a { 
			color: var(--post-link-color);
		}
	}
	&:hover {
		border: 1px solid rgba(0,0,0,0.12);
		box-shadow: 0 30px 60px rgba(0,0,0,0.1);
		.title {
			color: var(--button-alternate-color);
		}
	}
	.meta {
		margin: 0;
		font-size: 12px;
		color: rgba(0,0,0,0.5);
	}
	.post-content {
		margin-top: 16px;
	}
	@media (max-width: $breakpoint-md) {
		padding: 0;
		.post-content {
			padding: 16px;
			margin-top: 0;
		}
		.featured-image {
			border-radius: 12px 12px 0 0;
		}
	}
}
.article-header {
  padding: 35px 0;
  text-align: center;
  margin: 0 auto;
  h1 {
		font-size: 36px;
    font-size: clamp(18px, calc(1rem + 2vw), 36px);
    margin: 0 auto 6px;
    max-width: 768px;
    line-height: 1.3;
    font-weight: 600;
  }
  time {
    font-size: 14px;
    color: rgba(0,0,0,0.6)
  }
}
@media (max-width: $breakpoint-sm) {

  iframe{
		width: 90%;
	 }
 
		.img-presentation{
			display: none;
	
		}

		
.allies-container{
  max-width: 90% !important;
}

	
.presentation-container{
	flex-direction: column-reverse;


  img{
    width: 90%;
  }

  div{
		width: 100%;
		padding: 20px 30px;
    h2{
      font-size: 2em;
			margin-bottom: 1rem !important;
			line-height: 40px;

		}
		p{
			font-size: 20px;
		}
  }
}
	.description {
		font-size: 20px;
	}

.title{
font-size: 48px !important;
line-height: 48px !important;
}
	.button-responsive{
		padding: 20px !important;
		width: 77% !important;
	}

	.announcement-button{
		align-self: center;
	}

	.site-header{
		justify-content: space-between;
	}

	.home-banner{
		height: 95vh;
		padding: 0 5%;
		background-position-x: -878px;
background-position-y: 26px;
background-size: 260vh;

	}

	.text-hero{
		width: 100%;
	}
	

  .post-card .featured-image {
    min-height: 300px;
  }
}
article figure {
	margin: 40px 0;
	text-align: center;
	figcaption {
			font-size: var(--font-size-small);
			color: var(--text-color-meta);
			margin-top: 5px;
	}
}
article blockquote {
	margin-left: 0;
	padding: 5px 5px 5px 20px;
	background-color: #f2f2f2;
	border-left: 3px solid rgba(0,0,0,0.1);
}
article iframe {
	border: 2px solid black;
	box-sizing: border-box;
}
article img {
	max-width: 100%;
}
.blog-post-content {
	max-width: 70ch;
	margin:0 auto;
	padding: 20px;
	line-height: 1.5;
	font-size: 20px;
}

.blog-post {
	.featured-image {
		min-height: 50vh;
		border-radius: 12px;
	}
}
// Buttons 
.button {
	--padding: 20px;
	--margin: 20px;
	display: inline-flex;
	align-items: center;
	padding: var(--padding) calc(var(--padding) * 2);
	background-color: var( --button-alternate-color);
	color: var(--button-color);
	border-radius: 12px;
	text-decoration: none;
	appearance: none;
	border: none;
	font-size: inherit;
	line-height: 1;
	transition: background .3s linear;

	&.-outline {
		color: var(--primary-color);
		box-shadow: 0 0 1px rgba(0,0,0,0.6);
		background: #fff;

	}
	& + .button {
		margin-left: 20px;
	}
	.icon {
		display: inline-flex;
		&.-right {
			margin-left: 10px;
		}
		&.-left {
			margin-right: var(--margin);
		}
	}
}

// Page
.page,
.blog-page,
.contact-page,
.thanks-page,
.not-found-page {
	padding: 50px 20px;
	.wrapper {
		max-width: 768px;
		margin: 0 auto;
	}
}
// Contact page
.contact-page {
	.wrapper {
		max-width: 768px;
		margin: 0 auto;
	}
	.description {
		line-height: 1.5;
	}
}
.contact-form {
	margin-top: 36px;
	label {
		color: var(--label-text);
	}
	input,
	textarea {
		width: 100%;
		max-width: 100%;
		margin: 8px 0 16px;
		padding: 16px;
		border: 6px solid #A4A89760;
		border-radius: 12px;
		appearance: none;
		font-size: 18px;
		font-weight: 600;
		&:focus {
			border-color: var(--input-focus-border);
		}
	}
	textarea {
		min-height: 200px;
	}
}
.site-footer {
	display: flex;
	align-items: center;
  background: #eee;
	text-align: center;
	font-size: 14px;
	padding: 20px 0;
	p {
		margin: 0;
		color: #777
	}
	a {
		font-weight: normal;
	}
}

.pagination {
	text-align: center;
	padding: 50px 0;
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	ul li {
		display: inline-block;
		margin: 0 5px;
	}
	a {
		display: inline-block;
		padding: 10px 20px;
		font-weight: bold;
		line-height: 1;
		&.is-active {
			color: var(--header-bg);
			pointer-events: none;
		}
	}
	&.-post {
		text-align: inherit;
		padding: 20px 0;
		border-top: 1px solid rgba(0,0,0,0.1);
		margin: 50px 0 0;
		ul {
			display: flex;
			justify-content: space-between;
		}
		li:nth-child(1) {
			text-align: left;
		}
		li:nth-child(2) {
			text-align: right;
		}
		p {
			font-size: 14px;
			margin: 0 0 5px;
			color: rgba(0,0,0,0.5);
		}
		a {
			font-weight: normal;
			font-size: 16px;
			padding: 0;
		}
		.page-title {
			line-height: 1.3;
		}
	}
	@media (max-width: $breakpoint-md) {
		padding: 50px 0
		ul {
			display: flex;
			justify-content: space-between;
		}
		&.-post ul {
			display: grid;
			justify-content: normal;
			a {
				padding: 20px;
				border: 1px solid rgba(0,0,0,0.1);
				display: block;
				margin-bottom: 10px;
				background: #fafafa;
			}
		}
		.num {
			display: none;
		}
	}
}

@import "utility";

// Libraries
@import "lib/prism-default"

